<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Sapphire Point Campaign Items</name>
        <description>Items from the Sapphire Point Campaign.</description>
		<update version="0.0.2">
			<file name="sapphire_point.index" url="https://raw.githubusercontent.com/mineramc/homebrew_aurora_dnd/master/campaign-homebrew/sapphire_point.index" />
		</update>
	</info>
	<files>		
		<!-- Items -->
		<file name="sapphire_point.xml" url="https://raw.githubusercontent.com/mineramc/homebrew_aurora_dnd/master/campaign-homebrew/sapphire_point/sapphire_point.xml"/>
	</files>
</index>